# gf-service-booking-service-testing
This responsitory is a sample structure design for service booking automation

# Instruction
Please install eslint extension to make sure your code apply convension
For Visual Studio Code: https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint

1. You should install library at the begining by command: ```npm install```
2. Run test by command:
  - ```npx codeceptjs --steps```
  - ```npm codeceptjs --steps --verbose```
  - ```npm codeceptjs --steps --debug```
